name: Release

on:
  merge_group:
  pull_request:
    branches:
      - "main"
    paths-ignore:
      - "**/*.md"
  push:
    branches:
      - "main"
  schedule:
    - cron: "5 */12 * * *"
  workflow_dispatch:

jobs:
  Build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [linux64] # i686/x86_64
        language: [en-US, pt-BR]
        product:
          [
            "firefox",
            "firefox-beta",
            "firefox-esr",
            "firefox-nightly",
            "firefox-devedition",
          ]
    env:
      FIREFOX_PRODUCT: ${{ matrix.product }}
      FIREFOX_OS: ${{ matrix.os }}
      FIREFOX_LANG: ${{ matrix.language }}
      FIREFOX_VERSION: NOT_SET
      FIREFOX_BUILD_ID: NOT_SET
      FIREFOX_ARCH: NOT_SET
      RELEASE_NOTES_URL: https://www.mozilla.org/firefox/releasenotes
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Build ${{ matrix.product }}-${{ env.FIREFOX_LANG }}
        run: |
          bash build/build.sh
          echo "$FIREFOX_VERSION.r$FIREFOX_BUILD_ID"

      - 
        name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            dist/*.AppImage
            dist/*.zsync
          body: |
            BuildID: ${{ env.FIREFOX_BUILD_ID }}

            **[Firefox Release Notes](${{ env.RELEASE_NOTES_URL }})**

            > [!TIP]
            > Expand the "Assets" section below to download the AppImage.
          tag_name: ${{ env.FIREFOX_PRODUCT }}-${{ env.FIREFOX_VERSION }}
          draft: false
          prerelease: false
          make_latest: false
